# Pelo.v2.Web

./: .gitignore  README.md
src/Pelo.v2.Web/: AppUtil.cs  Pelo.v2.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Pelo.v2.Web/Commons/: ApiUrl.cs  BaseSingleton.cs  CommonHelpers.cs  ContextHelper.cs  DepedencyRegistration.cs  EngineContext.cs  HtmlExtensions.cs  IEngine.cs  JwtTokenUtil.cs  LayoutExtensions.cs  NopConfig.cs  NopEngine.cs  Singleton.cs
src/Pelo.v2.Web/Components/Customer/: CustomerCrm.cs  CustomerDetail.cs  CustomerFindByPhone.cs  CustomerInvoice.cs
src/Pelo.v2.Web/Controllers/: AccountController.cs  AppConfigController.cs  BaseController.cs  BranchController.cs  CandidateController.cs  CandidateStatusController.cs  CrmController.cs  CrmPriorityController.cs  CrmStatusController.cs  CrmTypeController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerSourceController.cs  CustomerVipController.cs  DepartmentController.cs  DistrictController.cs  HomeController.cs  InvoiceController.cs  InvoiceStatusController.cs  ManufacturerController.cs  PayMethodController.cs  ProductController.cs  ProductGroupController.cs  ProductStatusController.cs  ProductUnitController.cs  ProvinceController.cs  ReceiptDescriptionController.cs  ReceiptStatusController.cs  RecruitmentController.cs  RecruitmentStatusController.cs  RoleController.cs  TaskLoopController.cs  TaskPriorityController.cs  TaskStatusController.cs  TaskTypeController.cs  UserController.cs  WardController.cs  WarrantyController.cs  WarrantyDescriptionController.cs  WarrantyStatusController.cs
src/Pelo.v2.Web/Factories/: BaseModelFactory.cs
src/Pelo.v2.Web/Models/: BaseSearchModel.cs  ErrorViewModel.cs
src/Pelo.v2.Web/Models/Account/: LogOnModel.cs
src/Pelo.v2.Web/Models/AppConfig/: AppConfigInsert.cs  AppConfigListModel.cs  AppConfigModel.cs  AppConfigSearchModel.cs  AppConfigUpdate.cs
src/Pelo.v2.Web/Models/Branch/: BranchListModel.cs  BranchModel.cs  BranchSearchModel.cs  UpdateBranchModel.cs
src/Pelo.v2.Web/Models/Candidate/: CandidateCommentModel.cs  CandidateDetailModel.cs  CandidateListModel.cs  CandidateLogDetail.cs  CandidateModel.cs  CandidateSearchModel.cs  UpdateCandidateModel.cs
src/Pelo.v2.Web/Models/CandidateStatus/: CandidateStatusListModel.cs  CandidateStatusModel.cs  CandidateStatusSearchModel.cs
src/Pelo.v2.Web/Models/Country/: CountryListModel.cs  CountryModel.cs  CountrySearchModel.cs
src/Pelo.v2.Web/Models/Crm/: CrmCommentModel.cs  CrmKhachChuaXuLyTrongNgaySearchModel.cs  CrmKhachQuaHenChamSocSearchModel.cs  CrmKhachToiHenCanChamSocSearchModel.cs  CrmKhachToiHenNgayMaiSearchModel.cs  CrmListModel.cs  CrmLogDetail.cs  CrmModel.cs  CrmSearchModel.cs  InsertCrmModel.cs  UpdateCrmModel.cs
src/Pelo.v2.Web/Models/CrmPriority/: CrmPriorityListModel.cs  CrmPriorityModel.cs  CrmPrioritySearchModel.cs
src/Pelo.v2.Web/Models/CrmStatus/: CrmStatusListModel.cs  CrmStatusModel.cs  CrmStatusSearchModel.cs
src/Pelo.v2.Web/Models/CrmType/: CrmTypeListModel.cs  CrmTypeModel.cs  CrmTypeSearchModel.cs
src/Pelo.v2.Web/Models/Customer/: CustomerComponentSearchModel.cs  CustomerDetailByPhone.cs  CustomerDetailModel.cs  CustomerFindByPhoneModel.cs  CustomerInsertModel.cs  CustomerInvoiceSearchModel.cs  CustomerListModel.cs  CustomerModel.cs  CustomerSearchModel.cs  CustomerUpdateModel.cs  CustomerWarrantySearchModel.cs  FindCustomerByPhoneViewModel.cs
src/Pelo.v2.Web/Models/CustomerGroup/: CustomerGroupListModel.cs  CustomerGroupModel.cs  CustomerGroupSearchModel.cs
src/Pelo.v2.Web/Models/CustomerSource/: CustomerSourceListModel.cs  CustomerSourceModel.cs  CustomerSourceSearchModel.cs
src/Pelo.v2.Web/Models/CustomerVip/: CustomerVipListModel.cs  CustomerVipModel.cs  CustomerVipSearchModel.cs
src/Pelo.v2.Web/Models/Datatables/: BasePagedListModel.cs  DataTablesModel.cs
src/Pelo.v2.Web/Models/Department/: DepartmentListModel.cs  DepartmentModel.cs  DepartmentSearchModel.cs
src/Pelo.v2.Web/Models/District/: DistrictListModel.cs  DistrictModel.cs  DistrictSearchModel.cs  UpdateDistrictModel.cs
src/Pelo.v2.Web/Models/Invoice/: InvoiceDetailModel.cs  InvoiceInsertModel.cs  InvoiceListModel.cs  InvoiceModel.cs  InvoiceSearchModel.cs  ProductInInvoiceSimpleList.cs  UserDisplaySimpleList.cs
src/Pelo.v2.Web/Models/InvoiceStatus/: InvoiceStatusListModel.cs  InvoiceStatusModel.cs  InvoiceStatusSearchModel.cs
src/Pelo.v2.Web/Models/Manufacturer/: ManufacturerListModel.cs  ManufacturerModel.cs  ManufacturerSearchModel.cs
src/Pelo.v2.Web/Models/Paymethod/: PaymethodListModel.cs  PaymethodModel.cs  PaymethodSearchModel.cs
src/Pelo.v2.Web/Models/Product/: ProductListModel.cs  ProductModel.cs  ProductSearchModel.cs  UpdateProductModel.cs
src/Pelo.v2.Web/Models/ProductGroup/: ProductGroupListModel.cs  ProductGroupModel.cs  ProductGroupSearchModel.cs
src/Pelo.v2.Web/Models/ProductStatus/: ProductStatusListModel.cs  ProductStatusModel.cs  ProductStatusSearchModel.cs
src/Pelo.v2.Web/Models/ProductUnit/: ProductUnitListModel.cs  ProductUnitModel.cs  ProductUnitSearchModel.cs
src/Pelo.v2.Web/Models/Province/: ProvinceInsert.cs  ProvinceListModel.cs  ProvinceModel.cs  ProvinceSearchModel.cs  ProvinceUpdate.cs
src/Pelo.v2.Web/Models/ReceiptDescription/: ReceiptDescriptionInsert.cs  ReceiptDescriptionListModel.cs  ReceiptDescriptionModel.cs  ReceiptDescriptionSearchModel.cs  ReceiptDescriptionUpdate.cs  ReceiptStatusModel.cs  ReceiptStatusSearchModel.cs
src/Pelo.v2.Web/Models/ReceiptStatus/: ReceiptStatusListModel.cs  ReceiptStatusModel.cs  ReceiptStatusSearchModel.cs
src/Pelo.v2.Web/Models/Recruitment/: RecruitmentModel.cs  (+2 more)
src/Pelo.v2.Web/Properties/: launchSettings.json
src/Pelo.v2.Web/Services/: BaseService.cs
src/Pelo.v2.Web/TagHelpers/: NopEditorTagHelper.cs  NopLabelTagHelper.cs  NopSelectTagHelper.cs
src/Pelo.v2.Web/UI/: IPageHeadBuilder.cs  ResourceLocation.cs
src/Pelo.v2.Web/Views/: _ViewImports.cshtml
src/Pelo.v2.Web/exceptions/: log20200303.txt  log20200304.txt  log20200306.txt  log20200310.txt  log20200311.txt  log20200312.txt  log20200313.txt
(+247 files in other folders)
