<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="serilog.aspnetcore" Version="2.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Candidate\" />
    <Folder Include="Models\Crm\" />
    <Folder Include="Models\ReceiptStatusInRole\" />
    <Folder Include="Models\Receipt\" />
    <Folder Include="Models\RecruitmentStatus\" />
    <Folder Include="Models\Recruitment\" />
    <Folder Include="Models\TaskStatusInRole\" />
    <Folder Include="Models\WarrantyStatusInRole\" />
    <Folder Include="Models\Warranty\" />
    <Folder Include="Models\Task\" />
    <Folder Include="Services\Crm\" />
    <Folder Include="Services\Candidate\" />
    <Folder Include="Services\InvoiceStatusInRole\" />
    <Folder Include="Services\TaskStatusInRole\" />
    <Folder Include="Services\ReceiptStatusInRole\" />
    <Folder Include="Services\WarrantyStatusInRole\" />
    <Folder Include="Services\Recruitment\" />
    <Folder Include="Services\RecruitmentStatus\" />
    <Folder Include="Services\Receipt\" />
    <Folder Include="Services\Task\" />
    <Folder Include="Services\Warranty\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Manufacturer\" />
    <Folder Include="Views\ProductStatus\" />
    <Folder Include="Views\ProductUnit\" />
    <Folder Include="Views\ProductGroup\" />
    <Folder Include="Views\CustomerVip\" />
    <Folder Include="Views\CustomerGroup\" />
    <Folder Include="Views\Customer\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Pelo.Common\src\Pelo.Common\Pelo.Common.csproj" />
  </ItemGroup>

</Project>
